#IDRepo credential request generator authentication detalis
mosip.idrepo.credential-req-generator.auth.client-id=mosip-crereq-client
mosip.idrepo.credential-req-generator.auth.secret-key={cipher}b5fb76d3a57ce10fc27aee1685ce906836970d52c4cf13a01282bfe99565bedf
mosip.idrepo.credential-req-generator.auth.app-id=crereq

#------------------------- Kernel Auth Adapter self token generator properties ----------------------------#
mosip.iam.adapter.clientid.id-repository=${mosip.idrepo.credential-req-generator.auth.client-id}
mosip.iam.adapter.clientsecret.id-repository=${mosip.idrepo.credential-req-generator.auth.secret-key}
mosip.iam.adapter.appid.id-repository=${mosip.idrepo.credential-req-generator.auth.app-id}
