#IDRepo credential service authentication detalis
mosip.idrepo.credential.auth.client-id=mosip-creser-client
mosip.idrepo.credential.auth.secret-key={cipher}b5fb76d3a57ce10fc27aee1685ce906836970d52c4cf13a01282bfe99565bedf
mosip.idrepo.credential.auth.app-id=creser


#------------------------- Kernel Auth Adapter self token generator properties ----------------------------#
mosip.iam.adapter.clientid.credential-service=${mosip.idrepo.credential.auth.client-id}
mosip.iam.adapter.clientsecret.credential-service=${mosip.idrepo.credential.auth.secret-key}
mosip.iam.adapter.appid.credential-service=${mosip.idrepo.credential.auth.app-id}