ida-websub-masterdata-templates-callback-url=${mosipbox.public.url}${server.servlet.context-path}/callback/masterdata/templates
ida-websub-masterdata-titles-callback-url=${mosipbox.public.url}${server.servlet.context-path}/callback/masterdata/titles

#Auth Adaptor
#List of keycloack clients allowed to invoke IDA internal APIs
auth.server.admin.allowed.audience=mosip-resident-client,mosip-regproc-client,mosip-admin-client,mosip-reg-client