# Enables the data share using static data share policy.
mosip.data.share.static.share.enabled=true
# Defines the static policy which will be taken into consideration
# if "mosip.data.share.static.share.enabled" is set as true.
# If we are using "encryptionType" as "Partner based" then subscriberId must be a valid subscriberId i.e. should exist in system
mosip.data.share.static.share.policy={"typeOfShare":"","transactionsAllowed":"2","shareDomain":"datashare.datashare","encryptionType":"NONE","source":"","validForInMinutes":"30"}
# Defines the static policyId which will be taken into consideration
# if mosip.data.share.static.share.enabled is set as true.
mosip.data.share.static.share.policyid=static-policyid
# Defines the static subscriberId which will be taken into consideration
# if mosip.data.share.static.share.enabled is set as true.
mosip.data.share.static.share.subscriberid=static-subscriberid
# Disables JWT signature computation while storing object in object store.
mosip.data.share.signature.disabled=true