#################### add prefix as mosip.inji for all new properties here ####################

mosip.inji.auth.types.allowed=demo,otp,bio-Finger,bio-Iris,bio-Face
mosip.inji.ekyc.auth.types.allowed=demo,otp,bio-Finger,bio-Iris,bio-Face
mosip.inji.internal.auth.types.allowed=otp,bio-Finger,bio-Iris,bio-Face
