## Mock Manual Verification Properties
# Based on value of below parameter the packets are passed or rejected. Required values are [APPROVED or REJECTED]
mock.mv.default.decision=APPROVED 
# mock.mv.success which takes true/false value for resend. if its set to false it will ask for resend.

