mosip.signup.idrepo.mandatory-language=eng
mosip.signup.identifier.regex=^\\+91[0-9]\\d{8,9}$
mosip.signup.identifier.prefix=+91
mosip.signup.supported-languages={'eng'}
mosip.signup.default-language=eng
mosip.signup.fullname.pattern=.*
mosip.signup.send-challenge.captcha-required=false
mosip.signup.id-schema.version=0.4
