mosip.internal.domain.url=https://api-internal.released.mosip.net
keycloak.external.url=https://iam.released.mosip.net
keycloak.internal.url=https://iam.released.mosip.net
mosip.signup.supported-languages={'khm','eng'}

mosip.signup.generate-challenge.endpoint=https://api-internal.released.mosip.net/v1/otpmanager/otp/generate
mosip.signup.send-notification.endpoint=https://api-internal.released.mosip.net/v1/notifier/sms/send
mosip.signup.audit-endpoint=https://api-internal.released.mosip.net/v1/auditmanager/audits

#auth.server.validate.url=https://api-internal.released.mosip.net/v1/authmanager/authorize/admin/validateToken
#auth-token-generator.rest.issuerUrl=https://iam.released.mosip.net/auth/realms/mosip
#mosip.keycloak.issuerUrl=https://iam.released.mosip.net/auth/realms/mosip

auth.server.admin.issuer.uri=https://iam.released.mosip.net/auth/realms/
auth.server.admin.issuer.internal.uri=https://iam.released.mosip.net/auth/realms/
mosip.iam.adapter.issuerURL=https://iam.released.mosip.net/auth/realms/mosip
#mosip.authmanager.client-token-endpoint=https://iam.released.mosip.net/v1/authmanager/authenticate/clientidsecretkey
auth.server.admin.allowed.audience=mosip-signup-client

logging.level.io.mosip=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

mosip.signup.idrepo.schema-url=https://api-internal.released.mosip.net/v1/masterdata/idschema/latest?schemaVersion=0.1&
mosip.signup.idrepo.get-identity.endpoint=https://api-internal.released.mosip.net/idrepository/v1/identity/idvid/
mosip.signup.idrepo.identity.endpoint=https://api-internal.released.mosip.net/idrepository/v1/identity/
mosip.signup.idrepo.generate-hash.endpoint=https://api-internal.released.mosip.net/v1/keymanager/generateArgon2Hash
mosip.signup.idrepo.get-uin.endpoint=https://api-internal.released.mosip.net/v1/idgenerator/uin
mosip.signup.idrepo.get-status.endpoint=https://api-internal.released.mosip.net/v1/credentialrequest/get/
mosip.signup.idrepo.mandatory-language=khm
mosip.signup.idrepo.optional-language=eng
mosip.signup.idrepo.idvid-postfix=@phone

# signup ui config
mosip.signup.ui.config.key-values={\
'identifier.pattern': '${mosip.signup.identifier.regex}', \
'identifier.prefix': '${mosip.signup.identifier.prefix}', \
'captcha.site.key': '${mosip.signup.captcha.site-key}', \
'otp.length': ${mosip.signup.supported.challenge.otp.length}, \
'password.pattern': '${mosip.signup.password.pattern}', \
'password.length.max': ${mosip.signup.password.max-length}, \
'password.length.min': ${mosip.signup.password.min-length}, \
'challenge.timeout': ${mosip.signup.challenge.resend-delay}, \
'resend.attempts': ${mosip.signup.challenge.resend-attempt}, \
'resend.delay': ${mosip.signup.challenge.resend-delay}, \
'fullname.pattern': '${mosip.signup.fullname.pattern}', \
'status.request.delay': ${mosip.signup.status.request.delay}, \
'status.request.limit': ${mosip.signup.status.request.limit}, \
'status.request.retry.error.codes': '${mosip.signup.status.request.retry-error-codes}', \
'slot.request.delay': ${mosip.signup.slot.request.delay}, \
'slot.request.limit': ${mosip.signup.slot.request.limit}, \
'popup.timeout': 10, \
'signin.redirect-url': '${mosip.esignet.domain.url}/authorize', \
'identifier.allowed.characters': '${mosip.signup.identifier.allowed-characters}', \
'identifier.length.min': ${mosip.signup.identifier.min-length}, \
'identifier.length.max': ${mosip.signup.identifier.max-length}, \
'fullname.allowed.characters': '${mosip.signup.fullname.allowed-characters}', \
'fullname.length.min': ${mosip.signup.fullname.min-length}, \
'fullname.length.max': ${mosip.signup.fullname.max-length}, \
'otp.blocked' : ${mosip.signup.generate-challenge.blocked.timeout}, \
'send-challenge.captcha.required': ${mosip.signup.send-challenge.captcha-required}, \
'signup.oauth-client-id': '${mosip.signup.oauth.client-id}', \
'identity-verification.redirect-url': '${mosip.signup.oauth.redirect-uri}', \
'broswer.minimum-version': ${mosip.signup.minimum-browser-version}, \
'esignet-consent.redirect-url': '${mosip.esignet.domain.url}/consent' }
