mosip.admin.version-id=v1.0
mosip.admin.request-id=ADMIN.REQUEST


auth.server.admin.validate.url=https://<IP>:<PORT>/v1/authmanager/authorize/admin/validateToken

mosip.iam.module.login_flow.name=authorization_code

mosip.iam.module.clientID=<CLIENT ID>

mosip.iam.module.clientsecret=<CLIENT SECRET>

mosip.iam.module.redirecturi=https://<IP>:<PORT>/v1/admin/login-redirect/

mosip.iam.module.login_flow.scope=cls

mosip.iam.module.login_flow.response_type=code

mosip.iam.authorization_endpoint=https://<IP>:<PORT>/keycloak/auth/realms/{realmId}/protocol/openid-connect/auth

mosip.iam.module.admin_realm_id=<REALM ID>

mosip.iam.token_endpoint=https://<IP>:<PORT>/keycloak/auth/realms/{realmId}/protocol/openid-connect/token


#----------------------------------------------ACCOUNTMANAGEMENT------------------------------------------------#
mosip.admin.accountmgmt.auth-manager-base-uri=https://<IP>:<PORT>/v1/authmanager
mosip.admin.accountmgmt.user-name-url=/username/
mosip.admin.accountmgmt.user-detail-url=/userdetail/
mosip.admin.accountmgmt.unblock-url=/unblock/
mosip.admin.accountmgmt.change-passoword-url=/changepassword/
mosip.admin.accountmgmt.reset-password-url=/resetpassword/
mosip.admin.app-id=admin
#---------------------------------------------------------------------------------------------------------------#

mosip.kernel.signature.cryptomanager-encrypt-url=https://<IP>:<PORT>/v1/cryptomanager/private/encrypt


auth.server.validate.url=https://<IP>:<PORT>/v1.0/authorize/validateToken
auth.server.refreshToken.url=https://<IP>:<PORT>/v1.0/authorize/refreshToken
auth.role.prefix=ROLE_
auth.header.name=Authorization
#------------------------------------DB PROPERTIES-------------------------------------------------------------#
javax.persistence.jdbc.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false

#---------------------------UserRegistration---------------------------------
auth.server.user-register-url=https://<IP>:<PORT>/v1/authmanager/user
mosip.kernel.emailnotifier-url=https://<IP>:<PORT>/v1/emailnotifier/email/send
auth.server.sendotp-url=https://<IP>:<PORT>/v1/authmanager/authenticate/sendotp
auth.server.user-add-password-url=https://<IP>:<PORT>/v1/authmanager/user/addpassword
mosip.admin-appid=admin
mosip.admin-otp-context=auth-otp
mosip.admin-userid-otp-type=USERID 

#---------------------------Security Policy---------------------------------
mosip.admin.security.policy.auth-types=bio,nonbio
mosip.admin.security.policy.bio=finger,iris,face
mosip.admin.security.policy.nonbio=otp,password
mosip.admin.security.policy.policy-types=type1,type2,type3
mosip.admin.security.policy.type1=password
mosip.admin.security.policy.type2=password,otp
mosip.admin.security.policy.type3=otp
mosip.admin.security.policy.role-policy-mapping={ZONAL_ADMIN:'type2',ZONAL_APPROVER:'type1',CENTRAL_ADMIN:'type1',CENTRAL_APPROVER:'type1',REGISTRATION_OFFICER:'type1',REGISTRATION_SUPERVISOR:'type1',REGISTRATION_OPERATOR:'type1'}
mosip.admin.security.policy.userrole-auth-url=https://<IP>:<PORT>/v1/authmanager/role/{appId}/{username}

#---------------------------Masterdata Cards---------------------------------

mosip.admin.masterdata.lang-code=eng,amh
#masterdata machine
mosip.admin.masterdata.card.machines-eng=Machines
mosip.admin.masterdata.card.machines-amh=ማሽን

#masterdata machine specs
mosip.admin.masterdata.card.machine-specs-eng=Machine Specifications
mosip.admin.masterdata.card.machine-specs-amh=የማሽን ዝርዝር መግለጫ

#masterdata machine types
mosip.admin.masterdata.card.machine-types-eng=Machine Types
mosip.admin.masterdata.card.machine-types-amh=የማሽን አይነት

#masterdata devices
mosip.admin.masterdata.card.devices-eng=Devices
mosip.admin.masterdata.card.devices-amh=መሳሪያዎች

#masterdata device specs
mosip.admin.masterdata.card.device-specs-eng=Device Specification
mosip.admin.masterdata.card.device-specs-amh=የመሳሪያዎች ዝርዝር መግለጫ

#masterdata device types
mosip.admin.masterdata.card.device-types-eng=Device Types
mosip.admin.masterdata.card.device-types-amh=የመሳሪያዎች አይነት

#masterdata registration center
mosip.admin.masterdata.card.centers-eng=Registration Center
mosip.admin.masterdata.card.centers-amh=የምዝገባ ማአከል

#masterdata regcenter type
mosip.admin.masterdata.card.center-type-eng=Registration Center Type
mosip.admin.masterdata.card.center-type-amh=የምዝገባ ማአከል አይነት

#masterdata blacklisted words
mosip.admin.masterdata.card.blacklisted-eng=Blacklisted Words
mosip.admin.masterdata.card.blacklisted-amh=በጥቁር መዝገብ ውስጥ የተካተቱ ቃላት

#masterdata title
mosip.admin.masterdata.card.titles-eng=Title
mosip.admin.masterdata.card.titles-amh=ርዕስ

#masterdata gender
mosip.admin.masterdata.card.genders-eng=Gender
mosip.admin.masterdata.card.genders-amh=ፆታ

#masterdata individual types
mosip.admin.masterdata.card.individuals-eng=Individual
mosip.admin.masterdata.card.individuals-amh=ግለሰብ

#masterdata document types
mosip.admin.masterdata.card.document-types-eng=Document Types
mosip.admin.masterdata.card.document-types-amh=የሰነድ ዓይነቶች

#masterdata document category
mosip.admin.masterdata.card.document-category-eng=Document Category
mosip.admin.masterdata.card.document-category-amh=የሰነድ ምድብ

#masteradata holidays
mosip.admin.masterdata.card.holidays-eng=Holidays
mosip.admin.masterdata.card.holidays-amh=በዓላት

#masterdata locations
mosip.admin.masterdata.card.locations-eng=Locations
mosip.admin.masterdata.card.locations-amh=አካባቢዎች

#masterdata template
mosip.admin.masterdata.card.templates-eng=Templates
mosip.admin.masterdata.card.templates-amh=ቴምፕሌት

#masterdata valid document
mosip.admin.masterdata.card.valid-document-eng=Valid Documents
mosip.admin.masterdata.card.valid-document-amh=ትክክለኛ ሰነዶች

#------------------------------------------------------------------------------------------------------------------

#-----------------UINActive/Deactive--------------------------------- 
#mosip.admin.uinmgmt.uin-detail-search=https://<IP>:<PORT>/v1/idrepo/identity/{uin}
mosip.admin.uinmgmt.uin-detail-search=https://<IP>:<PORT>/idrepository/v1/identity/uin/{uin}
#mosip.admin.uinmgmt.uin-detail-search=https://<IP>:<PORT>/idrepository/v1/identity/uin/{uin}

mosip.kernel.packet-status-update-url=https://<IP>:<PORT>/registrationprocessor/v1/registrationtransaction/search
mosip.kernel.zone-validation-url=https://<IP>:<PORT>/v1/masterdata/zones/authorize
mosip.kernel.registrationcenterid.length=5 

mosip.kernel.audit.manager.api=https://<IP>:<PORT>/v1/auditmanager/audits
mosip.kernel.masterdata.audit-url=https://<IP>:<PORT>/v1/auditmanager/audits

mosip.kernel.packet-status-update-url=https://<IP>:<PORT>/registrationprocessor/v1/registrationtransaction/search
mosip.kernel.zone-validation-url=https://<IP>:<PORT>/v1/masterdata/zones/authorize
mosip.kernel.registrationcenterid.length=5 

mosip.kernel.audit.manager.api=https://<IP>:<PORT>/v1/auditmanager/audits
mosip.kernel.masterdata.audit-url=https://<IP>:<PORT>/v1/auditmanager/audits


